/******************************* Dependencies ********************************/

// Third party.
@import (less) '../../node_modules/bootstrap/less/bootstrap.less';

// Custom styles.
@import (less) './code.less';
@import (less) './sidenav.less';

/********************************* Variables *********************************/

// Typography.
@font-family-sans-serif: 'Source Sans Pro', 'PT Sans', 'Open Sans', 'Segoe UI', Verdana, sans-serif;
@font-family-serif: 'Optima', 'Segoe UI', 'PT Serif', 'Georgia', serif;
@font-family-decorative: 'Georgia', 'Impact', @font-family-monospace;
@font-size-extra-large: ceil((@font-size-base * 1.5));
@blockquote-font-size: (@font-size-base * 1.1);

// Colours.
@gray-lighter: lighten(#000, 85%); // #eee
@body-bg: #fffafa;
@navbar-default-bg: #efefef;

// Border radius.
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

/*********************************** Misc ************************************/

html, body {
  height: 100%;
}

p {
  margin-top: 4px;
}

/********************************** Headers **********************************/

@font-size-h1: floor((@font-size-base * 2.2));
@font-size-h2: floor((@font-size-base * 1.9));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.3));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}

/********************************** Navbar ***********************************/

@grid-float-breakpoint: @screen-xs;

/******************************** Blockquote *********************************/

blockquote {
  &.info    {border-color: @brand-info}
  &.warning {border-color: @brand-warning}
  &.danger  {border-color: @brand-danger}
}
